{{define "data"}}
#### {{.LongName}}
{{.Description}}

{{if .HasFields}}
| Field | Type | Label | Description |
| ----- | ---- | ----- | ----------- |
{{range .Fields -}}
  | {{.Name}} | [{{.LongType}}](#{{.FullType}}) | {{.Label}} | {{nobr .Description}} |
{{end}}
{{end}}
{{end}}

{{range .Files}}
{{$file := .}}
{{range .Services}}
# {{.Name}} API
<!--
DO NOT EDIT
This file is generated using the ./scripts/build-proto.sh scripts
Please update the {{.Name}} file
-->

{{.Description}}

[[toc]]

{{range .Methods -}}
{{$method := .}}
## {{.Name}}

{{.Description}}

<tabs>
<tab title="Request">
{{range $file.Messages}}
{{if eq .LongName $method.RequestLongType}}
### Request
{{template "data" .}}
{{end}}
{{end}}
</tab>

<tab title="Response">
{{range $file.Messages}}
{{if eq .LongName $method.ResponseLongType}}
### Response
{{template "data" .}}
{{end}}
{{end}}
</tab>
</tabs>
{{end}}
{{end}}
{{end}}
