
{{range .Files}}
{{range .Services}}
# {{.Name}} API
<!--
DO NOT EDIT
This file is generated using the ./scripts/build-proto.sh scripts
Please update the {{.Name}} file
-->

## APIs

{{.Description}}

| Method Name | Request Type | Response Type | Description |
| ----------- | ------------ | ------------- | ------------|
{{range .Methods -}}
  | {{.Name}} | [{{.RequestLongType}}](#{{.RequestLongType}}) | [{{.ResponseLongType}}](#{{.RequestLongType}}) | {{nobr .Description}} |
{{end}}
{{end}}

{{if .HasServices}}
## Types
{{else}}
# Service Data
<!--
DO NOT EDIT
This file is generated using the ./scripts/build-proto.sh scripts
Please update the {{.Name}} file
-->
{{end}}

{{range .Messages}}
<a name="{{.Name}}"/>

### {{.LongName}}
{{.Description}}

{{if .HasFields}}
| Field | Type | Label | Description |
| ----- | ---- | ----- | ----------- |
{{range .Fields -}}
  | {{.Name}} | [{{.LongType}}](#{{.FullType}}) | {{.Label}} | {{nobr .Description}}{{if .DefaultValue}} Default: {{.DefaultValue}}{{end}} |
{{end}}
{{end}}

{{end}}

{{range .Enums}}
<a name="{{.Name}}"/>

### {{.LongName}}
{{.Description}}

| Name | Number | Description |
| ---- | ------ | ----------- |
{{range .Values -}}
  | {{.Name}} | {{.Number}} | {{nobr .Description}} |
{{end}}

{{end}} <!-- end enums -->

{{end}}
